<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="assets/linux-color.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux: O Sistema Operacional Livre</title>
</head>
<body class="body-linux">
    <header class="header-linux">
        <h1>O que é Linux</h1>
    </header>

    <nav class="nav-linux">
        <a href="#o-que-e-linux">O que é Linux</a>
        <a href="#distribuicoes">Distribuições</a>
        <a href="#por-que-usar-linux">Por que usar Linux</a>
    </nav>

    <div class="container-linux">
        <section id="o-que-e-linux">
            <h2>O que é Linux</h2>
            <p>O Linux é um sistema operacional de código aberto baseado no kernel Linux. Ele foi criado por Linus Torvalds em 1991 e é amplamente utilizado em todo o mundo. O Linux é conhecido por sua estabilidade, segurança e flexibilidade, tornando-o uma escolha popular tanto para usuários domésticos quanto para empresas.</p>
        </section>

        <section id="distribuicoes">
            <h2>Distribuições do Linux</h2>
            <p>O Linux é distribuído em várias versões chamadas de "distribuições" ou "distros". Cada distribuição é uma variação do sistema operacional Linux que inclui o kernel Linux, bibliotecas, utilitários e pacotes de software específicos. Algumas das distribuições mais populares incluem Ubuntu, Fedora, CentOS, Debian e muitas outras.</p>
        </section>

        <section id="por-que-usar-linux">
            <h2>Por que usar Linux</h2>
            <p>Existem várias razões para usar o Linux, incluindo:</p>
            <ul>
                <li>Gratuito e de código aberto.</li>
                <li>Estabilidade e segurança.</li>
                <li>Variedade de distribuições para atender a diferentes necessidades.</li>
                <li>Customização e flexibilidade.</li>
                <li>Comunidade ativa de suporte.</li>
            </ul>
        </section>
    </div>
</body>
</html>
